{
  "name": "template4-parser",
  "version": "0.1.0",
  "description": "Jison-based parser-generator for Template4",
  "main": "runner.js",
  "scripts": {
    "build": "jison template4.jison -o src/template4.js",
    "build:vanilla": "npx --ignore-existing jison template4.jison -o src/template4.js",
    "output": "node runner.js output",
    "test": "node runner.js test"
  },
  "author": "Thijs Putman <thijs@studyportals.com>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "eslint": "^6.8.0",
    "jison-gho": "^0.6.1-216",
    "prettier": "^1.19.1"
  }
}
